---
title: Data Processing with Collections
---

# Problem Statement

Given a collection of data, perform basic data processing tasks using different techniques such as mapping, filtering, aggregation, sorting, and grouping with keys. The tasks will involve working with lists, sets, and dictionaries.

Operations to be performed:

Map: Square each number in a list of integers.
Filter: Filter out all even numbers from a list of integers.
Aggregation: Calculate the sum and average of a list of numbers.
Sort: Sort a list of tuples based on the second element in each tuple.
Group by Key: Group a list of dictionaries by a specific key (e.g., 'category').
Uniqueness: Find the unique elements in a list using a set.

*Example*
py3
# Operations and expected results
map_squares([1, 2, 3, 4])  # [1, 4, 9, 16]
filter_odds([1, 2, 3, 4])  # [2, 4]
aggregate([1, 2, 3, 4])  # (10, 2.5) -> sum is 10, average is 2.5
sort_tuples([(1, 2), (3, 1), (2, 5)])  # [(3, 1), (1, 2), (2, 5)]
group_by_key([{'category': 'A', 'value': 1}, {'category': 'B', 'value': 2}, {'category': 'A', 'value': 3}])
# {'A': [{'category': 'A', 'value': 1}, {'category': 'A', 'value': 3}], 'B': [{'category': 'B', 'value': 2}]}
find_unique([1, 2, 2, 3, 4, 4])  # {1, 2, 3, 4}


# Solution

py3 test.py -r 'python test.py'
<prefix>
# some prefix   
</prefix>
<template>
def map_square(numbers: list) -> list:
    '''
    Square each number in the given list of integers.

    Arguments:
    numbers: list - List of integers.

    Return: list - List of squared integers.
    '''
    <los>...</los>
    <sol>return [x ** 2 for x in numbers]</sol>
    test = <los>...</los><sol>'test'</sol> #tests


def filter_even(numbers: list) -> list:
    '''
    Filter out all even numbers from the list of integers.

    Arguments:
    numbers: list - List of integers.

    Return: list - List containing only odd numbers.
    '''
    <los>...</los>
    <sol>return [x for x in numbers if x % 2 != 0]</sol>
    test = <los>...</los><sol>'test'</sol> #tests


def aggregation(numbers: list) -> tuple:
    '''
    Calculate the sum and average of the list of numbers.

    Arguments:
    numbers: list - List of numbers.

    Return: tuple - A tuple with sum and average.
    '''
    <los>...</los>
    <sol>total = sum(numbers)
    avg = total / len(numbers) if numbers else 0
    return total, avg</sol>
    test = <los>...</los><sol>'test'</sol> #tests


def sort_by_second_element(tuples: list) -> list:
    '''
    Sort a list of tuples based on the second element in each tuple.

    Arguments:
    tuples: list - List of tuples.

    Return: list - List of tuples sorted by the second element.
    '''
    <los>...</los>
    <sol>return sorted(tuples, key=lambda x: x[1])</sol>
    test = <los>...</los><sol>'test'</sol> #tests


def group_by_key(data: list, key: str) -> dict:
    '''
    Group a list of dictionaries by a specific key.

    Arguments:
    data: list - List of dictionaries.
    key: str - The key to group by.

    Return: dict - A dictionary where each key maps to a list of dictionaries.
    '''
    <los>...</los>
    <sol>from itertools import groupby
    return {k: list(v) for k, v in groupby(sorted(data, key=lambda x: x[key]), key=lambda x: x[key])}</sol>
    test = <los>...</los><sol>'test'</sol> #tests


def find_unique_elements(data: list) -> set:
    '''
    Find the unique elements in a list using a set.

    Arguments:
    data: list - List of elements.

    Return: set - Set of unique elements.
    '''
    <los>...</los>
    <sol>return set(data)</sol>
    test = <los>...</los><sol>'test'</sol> #tests
</template>

<suffix>
# some suffix
</suffix>
<suffix_invisible>
{% include '../function_type_and_modify_check_suffix.py.jinja' %}
</suffix_invisible>

# Public Test Cases

## Input 1

is_equal(
    map_square([1, 2, 3, 4]),
    [1, 4, 9, 16]
)

## Output 1

True


## Input 2

is_equal(
    filter_even([1, 2, 3, 4, 5, 6]),
    [1, 3, 5]
)

## Output 2

True


## Input 3

is_equal(
    aggregation([1, 2, 3, 4, 5]),
    (15, 3.0)
)

## Output 3

True


## Input 4

is_equal(
    sort_by_second_element([(1, 3), (2, 2), (3, 1)]),
    [(3, 1), (2, 2), (1, 3)]
)

## Output 4

True


## Input 5

is_equal(
    group_by_key([{'category': 'A', 'value': 10}, {'category': 'B', 'value': 20}, {'category': 'A', 'value': 30}], 'category'),
    {'A': [{'category': 'A', 'value': 10}, {'category': 'A', 'value': 30}], 'B': [{'category': 'B', 'value': 20}]}
)

## Output 5

True


## Input 6

is_equal(
    find_unique_elements([1, 2, 2, 3, 4, 4, 5]),
    {1, 2, 3, 4, 5}
)

## Output 6

True

# Private Test Cases

## Input 1

n = 102
is_equal(
    is_two_digit_even(n),
    False
)
n = 10
is_equal(
    is_two_digit_even(n),
    True
)
n = 88
is_equal(
    is_two_digit_even(n),
    True
)
n = 11
is_equal(
    is_two_digit_even(n),
    False
)


## Output 1

False
True
True
False

